# PetProject

backend/: backend.sln
backend/src/PetProject.API/: PetProject.API.csproj  PetProject.API.http  Program.cs  appsettings.json  docker-compose.yml
backend/src/PetProject.API/Controllers/: VolunteersController.cs
backend/src/PetProject.API/Extensions/: ResponseExtensions.cs
backend/src/PetProject.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetProject.API/Properties/: launchSettings.json
backend/src/PetProject.API/Response/: Envelope.cs
backend/src/PetProject.Application/: Inject.cs  PetProject.Application.csproj
backend/src/PetProject.Application/Extensions/: ValidationExtensions.cs
backend/src/PetProject.Application/Validators/: CustomValidators.cs
backend/src/PetProject.Application/Validators/DtoValidators/: RequisitesDtoValidator.cs  SocialNetworkDtoValidator.cs
backend/src/PetProject.Application/Volunteers/: IVolunteersRepository.cs
backend/src/PetProject.Application/Volunteers/Create/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
backend/src/PetProject.Application/Volunteers/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
backend/src/PetProject.Application/Volunteers/Delete/: DeleteHardVolunteerHandler.cs  DeleteSoftVolunteerHandler.cs  DeleteVolunteerCommand.cs  DeleteVolunteerCommandValidator.cs
backend/src/PetProject.Application/Volunteers/UpdateKeyInfo/: UpdateVolunteerKeyInfoCommand.cs  UpdateVolunteerKeyInfoCommandValidator.cs  UpdateVolunteerKeyInfoHandler.cs
backend/src/PetProject.Application/Volunteers/UpdateMainInfo/: UpdateVolunteerMainInfoCommand.cs  UpdateVolunteerMainInfoCommandValidator.cs  UpdateVolunteerMainInfoHandler.cs
backend/src/PetProject.Application/Volunteers/UpdateRequisites/: UpdateVolunteerRequisitesCommand.cs  UpdateVolunteerRequisitesCommandValidator.cs  UpdateVolunteerRequisitesHandler.cs
backend/src/PetProject.Application/Volunteers/UpdateSocialNets/: UpdateVolunteerSocialNetsCommand.cs  (+2 more)
(+54 files in other folders)
